{
  "name": "juice-chain-drop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "generate:bgm": "bun scripts/generate-bgm.ts",
    "simulate:ai": "bun scripts/simulate-ai.ts",
    "preview": "vite preview",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@fontsource/fredoka": "^5.3.0",
    "@playwright/test": "^1.63.0",
    "@types/bun": "^1.4.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "jsfxr": "^1.4.1",
    "midi-writer-js": "^3.2.1",
    "pixi.js": "^8.20.1",
    "tone": "^15.1.22"
  }
}
